<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winCardStatus" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminCardTransactionsControllers" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="950px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout width="885px">
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.cardData')}" width="230px"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.cardNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.cardHolder')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.account')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblCardNumber" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblCardHolder" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblAccount" value="" width="230px" style="color:#837E76;"/>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('cms.common.product')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.expirationDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.cardStatus')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblProduct" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblExpirationDate" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblStatus" value="" width="230px" style="color:#837E76;"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.card.holder')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.user.first.names')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.user.last.names')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.documentType.identification')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblFirstNames" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblLastNames" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblDocumentType" value="" width="230px" style="color:#837E76;"/>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('cms.crud.customer.identificationNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.email')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.phone')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblIdentificactionNumber" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblEmail" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblPhone" value="" width="230px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                           <label value="${c:l('cms.common.address')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblAddress" value="" width="230px" style="color:#837E76;"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right" style="margin-right:65px;">
                                            <button  id="btnBack" width="140px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listCardManager.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>