<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminUser" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminCheckBonusPointsController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('authorize.crud.checkBonusPoints.menu')}" onClick='Executions.sendRedirect(&quot;adminCheckBonusPoints.zul&quot;)'/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">                                              
                                                    <div align="right" width="485px">
                                                        <hlayout>
                                                            <label value="${c:l('cms.common.field.required.full')}" sclass="lblbold" />
                                                        </hlayout>
                                                    </div>
                                                </div>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('cms.common.clientData')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identification.type')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.number.identification')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblCountry" width="250px"/>
                                                            <label id="lblIdentificationType" width="250px"/> 
                                                            <label id="lblIdentificationNumber" width="250px"/> 
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.customer.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.phone')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.email')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblCustomerName" width="250px"/>
                                                            <label id="lblPhone" width="250px"/> 
                                                            <label id="lblEmail" width="250px"/>
                                                        </row>
                                                        
                                                    </rows>    
                                                </grid>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('authorize.crud.checkBonusPoints.card')}"/>
                                                        <row>
                                                            <label value="${c:l('cms.common.cards')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.cardNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.card.holder')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>                                                            
                                                            <hlayout>
                                                                <combobox id="cmbCards" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                            <label id="lblCardNumber" width="250px"/>
                                                            <label id="lblCardHolder" width="250px"/>
                                                        </row> 
                                                        <row>
                                                            <label value="${c:l('cms.common.expirationDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.cardStatus')}" sclass="lblbold"/>
                                                            <label value="${c:l('authorize.crud.checkBonusPoints.points')}" sclass="lblbold"/>
                                                        </row>
                                                        <row> 
                                                            <label id="lblExpirationDate" width="250px"/>                                                           
                                                            <label id="lblCardStatus" width="250px"/>
                                                            <label id="lblPoints" width="250px" sclass="lblbold"/>
                                                        </row>   
                                                    </rows>
                                                </grid>  
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>