<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('authorize.crud.automatic.service.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<!--<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>-->

<zk xmlns:n="native">
    <window id="winAdminCountryController" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AutomaticServicesController">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
 <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1200px" align="left" height="700px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                        <hlayout>
                                            <toolbarbutton label="${c:l('authorize.page.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                            <toolbarbutton label="${c:l('authorize.common.automaticServices')}"/>
                                        </hlayout>
                                    </div>
                                    <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                    <separator/>
                                    <separator/>
                                    <separator/>
                                    <separator/>
                                    <groupbox mold="3d">
                                        <vlayout>
                                            <vlayout width="900px" spacing="2px" style="padding-left:3px;">
                                                <grid width="890px">
                                                    <columns>
                                                        <column label="" width="180px"/>
                                                        <column label="" width="700px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('authorize.crud.automatic.service.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('authorize.automatic.service.daily.closing')}"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('authorize.crud.automatic.service.date')}" sclass="lblbold"/>
                                                            <label id="lblDailyClosingDate"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.description')}" sclass="lblbold"/>
                                                            <label value="${c:l('authorize.crud.automatic.service.daily.closing.description')}"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('authorize.crud.automatic.service.interval')}" sclass="lblbold"/>
                                                            <label id="lblDailyClosingInterval"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('wallet.common.options')}" sclass="lblbold"/>
                                                            <hlayout >
                                                                <button id="btnPPNRestart" label="${c:l('authorize.crud.automatic.commission.restart')}" width="150px" height="25px" orient="vertical" class="open orange" />
                                                                <button id="btnPPNStop" label="${c:l('authorize.crud.automatic.commission.stop')}" width="150px" height="25px" orient="vertical" class="open gray"/>
                                                                <button id="btnPPNTimeout" label="${c:l('authorize.crud.automatic.commission.timeout')}" width="150px" height="25px" orient="vertical" class="open gray"/>
                                                                <button id="btnPPNNextExecution" label="${c:l('authorize.crud.automatic.commission.date')}" width="180px" height="25px" orient="vertical" class="open gray"/>
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                        </vlayout>
                                    </vlayout>
                                </groupbox>
                                <separator/>
                                <label id="lblInfo" value=" " width="795px" style="font-weight:bold;" />
                            </div>
                            <div></div>
                        </hlayout>
                    </div>
                    <div></div>
                </hlayout>
            </div>
        </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
