<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.cms.web.controllers.ListCheckCardTransactionsController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1200px" align="left" height="1000px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <!--Filters for Searching-->
                                            <vlayout width="885px">
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="250px"/>
                                                        <column label="" width="250px"/>
                                                        <column label="" width="250px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.beginningDate')}"  sclass="lblbold" width="40px"/>
                                                            <label value="${c:l('sp.common.endingDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.card')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <div>
                                                                <datebox id="datefrom"  format="dd-MM-yyyy" tooltiptext="${c:l('wallet.common.searchingFilter')}"/>
                                                            </div>
                                                            <div>
                                                                <datebox id="dateuntil" format="dd-MM-yyyy" tooltiptext="${c:l('wallet.common.searchingFilter')}"/>
                                                            </div>
                                                            <div>
                                                                <label id="lblCard" value="" width="200px" style="color:#837E76;"/>
                                                            </div> 
                                                        </row>  
                                                        <row>
                                                            <label value="${c:l('cms.common.transactionType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.channel')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.answer')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <div>
                                                                <combobox id="cmbTransactionType" width="200px" mold="rounded" readonly="true"/>
                                                            </div>
                                                            
                                                            <div>
                                                                <combobox id="cmbChannel" width="200px" mold="rounded" readonly="true"/>
                                                            </div> 
                                                            
                                                            <div>
                                                                <textbox id="txtAnswer" value="" width="200px" tooltiptext="${c:l('wallet.common.searchingFilter')}"/>
                                                            </div>   
                                                            
                                                        </row>                                                       
                                                    </rows>   
                                                </grid>                                                  
                                                <hlayout>
                                                    <!--Filters button-->
                                                    <div align="right" width="880px" style="margin-right:65px;">
                                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                                        <button id="btnSearch" label="${c:l('sp.common.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                        <button id="btnClear" label="${c:l('sp.common.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.cancel.filter.tooltip')}"/>
                                                    </div>                                                 
                                                </hlayout>
                                            </vlayout>
                                            <separator/>
                                                
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="885px" height="450px" mold="paging" pageSize="10">
                                                <listhead>
                                                    <listheader label="${c:l('cms.common.transactionDate')}" width="120px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.operation')}" width="100px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.card')}" width="120px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.currency')}" width="100px" sort="auto"/>
                                                    <listheader label="${c:l('sp.common.amount')}" width="100px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.answer')}" width="100px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.authorizing')}" width="100px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.channel')}" width="100px" sort="auto"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <!--Download button-->
                                        <div align="right" style="margin-right:15px;">
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
